<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EP.Ner.Core.MiscHelper">
    <Position X="0.75" Y="0.5" Width="8.25" />
    <Members>
      <Method Name="_corrXmlText" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="EP.Ner.Core.MiscHelper.CyrLatWord">
        <Members>
          <Method Name="CyrLatWord" Hidden="true" />
          <Property Name="Length" Hidden="true" />
          <Method Name="ToString" Hidden="true" />
        </Members>
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="EP.Morph.LanguageHelper">
    <Position X="0.75" Y="5.75" Width="4.25" />
    <Members>
      <Method Name="EndsWith" Hidden="true" />
      <Method Name="NormalizePreposition" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Enum Name="EP.Ner.Core.GetTextAttr">
    <Position X="5.75" Y="5.75" Width="2.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>